{
    "cSpell.words": [
        "Avenir",
        "bhojpuri",
        "firstname",
        "haryanvi",
        "hexa",
        "kbps",
        "Muzo",
        "mybass",
        "neatkit",
        "odia",
        "Saavn",
        "svgr",
        "swipeable",
        "tanstack"
    ]
}